src/cloud/api/controller/unauthenticated_schema/schema.graphql

# This file describes the schema from the API service.
#
# It's not ideal, but we need to manually generate types for the TypeScript UI
# when this file is updated. This can be done by running:
#  graphql-schema-typescript generate-ts schema.graphql --output schema.d.ts
# which will generate the output type file that will be picked up by the UI.
# This schema.d.ts files should exist in the same directory as the schema.graphql file.

schema {
  query: Query
}

type Query {
  artifacts(artifactName: String!): ArtifactsInfo!
}

type ArtifactsInfo {
  items: [Artifact!]!
}

type Artifact {
  version: String!
  changelog: String!
  timestampMs: Float!
}
