src/stirling/source_connectors/socket_tracer/protocols/http2/testing/proto/multi_fields.proto

/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package px.stirling.protocols.http2.testing;

// Used for testing parsing truncated serialized protobuf message. Having multiple fields make it
// easier to see the partial message.
message MultiFieldsMessage {
  bool b = 1;
  int32 i32 = 2;
  int64 i64 = 3;
  float f = 4;
  bytes bs = 5;
  string str = 6;
}
