src/carnot/planner/compilerpb/compiler_status.proto

/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package px.carnot.planner.compilerpb;

option go_package = "compilerpb";

import "src/carnot/planpb/plan.proto";
import "src/common/base/statuspb/status.proto";

message LineColError {
  uint64 line = 1;
  uint64 column = 2;
  string message = 3;
}

message CompilerError {
  oneof error {
    LineColError line_col_error = 1;
  }
}

message CompilerResult {
  px.statuspb.Status status = 1;
  px.carnot.planpb.Plan logical_plan = 2;
}

message CompilerErrorGroup {
  repeated CompilerError errors = 1;
}
