src/carnot/planner/compilerpb/compiler_status.proto

syntax = "proto3";

package pl.carnot.planner.compilerpb;

option go_package = "compilerpb";

import "src/carnot/planpb/plan.proto";
import "src/common/base/statuspb/status.proto";

message LineColError {
  uint64 line = 1;
  uint64 column = 2;
  string message = 3;
}

message CompilerError {
  oneof error {
    LineColError line_col_error = 1;
  }
}

message CompilerResult {
  pl.statuspb.Status status = 1;
  pl.carnot.planpb.Plan logical_plan = 2;
}

message CompilerErrorGroup {
  repeated CompilerError errors = 1;
}
