src/e2e_test/perf_tool/artifactspb/artifacts.proto

/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package px.perf_tool;

option go_package = "artifactspb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// ExperimentArtifacts contain all of the artifacts built by the builder service for a given
// experiment.
message ExperimentArtifacts {
  WorkloadArtifacts vizier_artifacts = 1;
  repeated WorkloadArtifacts workload_artifacts = 2;
}

// WorkloadArtifacts contain the build artifacts for each of the components of a given workload.
message WorkloadArtifacts {
  map<string, WorkloadComponentArtifacts> component_artifacts = 1;
}

// WorkloadComponentArtifacts contain the build output for a given workload component.
message WorkloadComponentArtifacts {}
