src/shared/metadatapb/metadata.proto

/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package px.shared.metadatapb;

option go_package = "metadatapb";

// The list of metadata types supported by our metadata service.
enum MetadataType {
  // Definite types in the 1-1000 range.
  METADATA_TYPE_UNKNOWN = 0;
  UPID = 1;
  PID = 2;
  // The incremental id assigned by the metadata service.
  ASID = 3;
  // IDs are 1000-1999
  CONTAINER_ID = 1000;
  POD_ID = 1001;
  SERVICE_ID = 1002;
  DEPLOYMENT_ID = 1003;
  REPLICASET_ID = 1004;
  // NAMES are 2000-2999
  POD_NAME = 2001;
  SERVICE_NAME = 2002;
  DEPLOYMENT_NAME = 2003;
  NAMESPACE = 2004;
  NODE_NAME = 2005;
  HOSTNAME = 2006;
  CONTAINER_NAME = 2007;
  REPLICASET_NAME = 2008;
  // Misc soup.
  CMDLINE = 3001;
}
